<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>性价比情趣商城APP-官方下载页</title>
    <meta content="yes" name="apple-mobile-web-app-capable"/>121212
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="apple-itunes-app" content="app-id=539988420" />
    <meta name="keywords" content="他趣,性价比,成人用品,情趣用品,情趣内衣,跳蛋,丝袜,飞机杯,他趣手机客户端下载" />
    <meta name="description" content="他趣是中国首家基于移动互联网客户端的“情趣社区商城”，推荐性价比最高的情趣产品，做中国最专业的情趣品牌。" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style type="text/css">
        html {font-size:10px;-webkit-text-size-adjust:100%;}
        html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin: 0;padding: 0;box-sizing:border-box;-webkit-user-select:none;;}
        html,body{width:100%;height:100%;}
        body{font:1.2rem/1.4 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
        ul{list-style: none;}
        a{text-decoration: none;-webkit-tap-highlight-color:transparent;}
        .clearfix:after {content:"\0020";display:block;height:0;visibility:hidden;clear:both;}
        .clearfix {zoom:1;}
        @-webkit-keyframes down{
            0% {
                -webkit-transform: translate3d(0, -0.2rem, 0);}
            100% {
                -webkit-transform: translate3d(0, 0.2rem, 0);}
        }
        @-ms-keyframes down{
            0% {
                -ms-transform: translate3d(0, -0.2rem, 0);}
            100% {
                -ms-transform: translate3d(0, 0.2rem, 0);}
        }
        @keyframes down{
            0% {
                transform: translate3d(0, -0.2rem, 0);}
            100% {
                transform: translate3d(0, 0.2rem, 0);}
        }
        .banner-box{
            background:url(images/simpleM-top.jpg) center 0 no-repeat;
            background-size:32rem;
            height:37.5rem;
        }
        .banner{
            background:url(images/simpleM-bg.png) 50% 0 no-repeat;
            background-size:32rem;
            height:20rem;
            position:relative;
        }
        .down-arrow{
            width:2rem;
            height:1.1rem;
            display:block;
            position:absolute;
            bottom:-2rem;
            left:50%;
            margin-left:-1rem;
            background:url(images/simpleM-bg.png) 0 -22.5rem no-repeat;
            background-size:32rem;
            -webkit-animation:'down' 0.5s ease 0s infinite normal;
            animation:'down' 0.5s ease 0s infinite normal;
        }
        .download{
            width:24rem;
            height:5.7rem;
            display:block;
            background:url(images/simpleM-bg.png) 0 -25rem no-repeat;
            background-size:32rem;
            margin:4.5rem auto 0 auto;
        }
        .download a{
            display:block;
            height:5.7rem;
            text-indent:-999rem;
        }
        .introduce{
            padding:1.5rem 0;
            border-bottom:solid 0.1rem #c0c6c9;
        }
        .introduce li{
            padding-left:2.7rem;
            font-size:1.3rem;
            line-height:3.4rem;
            background:url(images/simpleM-bg.png) 1.5rem -33.7rem no-repeat;
            background-size:32rem;
        }
        .terminal-title{
            font-size:1.3rem;
            font-family:"Heiti SC", serif;
            text-align:center;
            padding:2.3rem 0 1.3rem 0;
        }
        .terminal ul{
            padding-bottom:2.4rem;
        }
        .terminal li{
            width:10rem;
            height:5.7rem;
            background:url(images/simpleM-bg.png) 4.6rem -40rem no-repeat;
            background-size:32rem;
            float:left;
            text-indent:-999rem;
        }
        .terminal li:nth-child(2){
            background-position:3.6rem -46.9rem;
        }
        .terminal li:nth-child(3){
            background-position:2.4rem -55rem;
        }
        .footer{
            height:7.5rem;
            padding-top:1.5rem;
            background-color:#f5f5f5;
        }
        .footer-logo{
            width:10rem;
            height:2.8rem;
            background:url(images/simpleM-bg.png) 0 -65rem no-repeat;
            background-size:32rem;
            margin:0 auto;
        }
        .copyright{
            text-align:center;
            font-size:1.2rem;
            color:#a3a3a2;
            padding-top:0.5rem;
        }
        #popup{background:url(images/popup-ios.png) 50% 45% no-repeat #f0f0f0;background-size:90%;position:fixed;top:0;left:0;width:100%;height:100%;display:none;}
        @media screen and (min-width:321px) and (max-width:479px ) {
            html{font-size:12px;}
        }
        @media screen and (min-width:480px) and (max-width:639px ) {
            html{font-size:15px;}
        }
        @media screen and (min-width:640px) and (max-width:719px ) {
            html{font-size:20px;}
        }
        @media screen and (min-width:720px) and (max-width:749px ) {
            html{font-size:22.5px;}
        }
        @media screen and (min-width:750px) and (max-width:799px ) {
            html{font-size:23.5px;}
        }
        @media screen and (min-width:800px) and (max-width:959px ) {
            html{font-size:25px;}
        }
        @media screen and (min-width:960px) and (max-width:1079px ) {
            html{font-size:30px;}
        }
        @media screen and (min-width:1080px) {
            html{font-size:32px;}
        }
    </style>
    <script type="text/javascript">
        function is_weixn(){
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i)=="micromessenger") {
                document.getElementById("popup").style.display="block";
            } else {
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="banner-box">
        <div class="banner">
            <i class="down-arrow"></i>
        </div>
        <div class="download">
            <a onclick="is_weixn();" href="https://itunes.apple.com/cn/app/xing-jia-bi-cheng-ren-mei/id539988420?mt=8">立即下载</a>
        </div>
    </div>
    <ul class="introduce">
        <li>最具特“色”的情趣商城，女神导购+真人评测。</li>
        <li>海量宝贝无线新品，总有一款适合你。</li>
        <li>性福贴士与锻炼计划，让你能文能武。</li>
        <li>热情有爱社区，和情趣达人、真性女神左小伙伴。</li>
    </ul>
    <div class="terminal clearfix">
        <p class="terminal-title">目前已覆盖以下终端</p>
        <ul class="clearfix">
            <li>iPhone</li>
            <li>iPad</li>
            <li>Android</li>
        </ul>
    </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <p class="copyright">&nbsp;Copyright&nbsp;&copy;&nbsp;2014</p>
    </div>
    <div id="popup"></div>
    <script type="text/javascript">
        window.location.href=('https://itunes.apple.com/cn/app/xing-jia-bi-cheng-ren-mei/id539988420?mt=8');
    </script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?337e6eaa4c091c90995bd96d9152f92d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253321803'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1253321803' type='text/javascript'%3E%3C/script%3E"));
    </script>
</body>
</html>