<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="copyright" content="Copyright (c) 2012 厦门海豹信息技术有限公司."> 
<meta charset="UTF-8">
<meta name="description" content="省省-应用推荐">
<meta http-equiv="Cache-Control" content="no-cache">
<title>您可能喜欢的应用</title>

<link rel="stylesheet" type="text/css" href="css/list.css">
</head>

<body>
	<ul class="app-list">
      <li class="d-item"><a class="e-l-i" href="http://modp1.yokacdn.com/Downloads/861/110130431_v2.1.2.apk">
				<figure>
					<img src="apps_imgs/ahotman.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>HOT男人</h2>
					</header>
					<p class="introduce">
					全球男士真性情时尚杂志
					</p>
				</article>
		</a></li>
    	<li class="d-item"><a class="e-l-i" href="http://126.am/Vs5Ix3">
				<figure>
					<img src="apps_imgs/wifibanliv.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>WiFi伴侣</h2>
					</header>
					<p class="introduce">免费WiFi解锁利器，一键畅游无线网络。</p>
				</article>
		</a></li> 
		<li class="d-item"><a class="e-l-i" href="http://www.leread.com:8081/lereader/download/lereader.apk">
				<figure>
					<img src="apps_imgs/bolatu.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>乐阅书城</h2>
					</header>
					<p class="introduce">食色，性也。AV女王饭岛爱自传，柏拉图式性爱的成长史。</p>
				</article>
		</a></li> 
		<li class="d-item"><a class="e-l-i" href="http://brup.365shengri.cn/other/BirthdayPlusV4_1_2_2073.apk">
				<figure>
					<img src="http://xingjiabi.b0.upaiyun.com/shareapp/shengriguanjia.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>生日管家</h2>
					</header>
					<p class="introduce">生日管家是国内领先的生日服务产品，在这里你可以，发现以及管理亲友生日，生日来临会及时提醒你。</p>
				</article>
		</a></li> 
	</ul>
</body>
</html>