<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="copyright" content="Copyright (c) 2012 厦门海豹信息技术有限公司."> 
<meta charset="UTF-8">
<meta name="description" content="省省-应用推荐">
<meta http-equiv="Cache-Control" content="no-cache">
<title>您可能喜欢的应用</title>

<link rel="stylesheet" type="text/css" href="css/list.css">
</head>

<body>
	<ul class="app-list">
        <li class="d-item"><a class="e-l-i" href="http://itunes.apple.com/cn/app/xing-jia-bi-cheng-ren-qing/id539988420?mt=8">
				<figure>
					<img src="apps_imgs/xjb.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>性价比-成人情趣用品精选</h2>
					</header>
					<p class="introduce">一款成人情趣用品精品导购应用，囊括众多资深人士热荐、性价比超高的情趣用品</p>
				</article>
		</a></li>
        <li class="d-item"><a class="e-l-i" href="http://www.iaround.net/url/?1215">
				<figure>
					<img src="apps_imgs/yujian.jpg" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>遇见</h2>
					</header>
					<p class="introduce">遇见是一款基于地理位置的移动社交应用，寻找身边任意范围内的用户，随时随地了解到发生在自己身边的热点话题与热门照片。</p>
				</article>
		</a></li>
        <li class="d-item"><a class="e-l-i" href="http://push.icastlewar.com/api/ad/urlredirect?adid=573">
				<figure>
					<img src="apps_imgs/xmrj.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>小明日记</h2>
					</header>
					<p class="introduce">每日最新热点，小明爆笑演绎！</p>
				</article>
		</a></li>
        <li class="d-item"><a class="e-l-i" href="http://itunes.apple.com/cn/app/jiang-hu-xing2/id480073223?mt=8">
				<figure>
					<img src="apps_imgs/jhx2.jpg" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>江湖行2</h2>
					</header>
					<p class="introduce">屌丝特供出品 </p>
				</article>
		</a></li>
        <li class="d-item"><a class="e-l-i" href="http://www.iapp001.com/include/links.php?link=11">
				<figure>
					<img src="apps_imgs/ixianmian.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>i 限免</h2>
					</header>
					<p class="introduce">最新最全的限时免费软件，iTunes搜索下载“ i 限免”立刻享受免费的高质量移动互联网生活 </p>
				</article>
		</a></li>
        <li class="d-item"><a class="e-l-i" href="http://itunes.apple.com/cn/app/istory/id439564329?mt=8">
				<figure>
					<img src="apps_imgs/istory.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>iStory</h2>
					</header>
					<p class="introduce">iStory是一个记录和分享生活的社区 </p>
				</article>
		</a></li>
        <li class="d-item"><a class="e-l-i" href="http://itunes.apple.com/cn/app/id446751279">
				<figure>
					<img src="apps_imgs/jsdc.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>金山电池医生</h2>
					</header>
					<p class="introduce">4000万用户首选iPhone必备免费省电专家！</p>
				</article>
		</a></li>
        <li class="d-item"><a class="e-l-i" href="http://bbxdata.sj.91.com/stat.ashx?act=110&ituneschl=102">
				<figure>
					<img src="apps_imgs/91zs.jpg" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>91手机助手</h2>
					</header>
					<p class="introduce">评语， 玩应用，泡91，海量内涵应用</p>
				</article>
		</a></li>
       <li class="d-item"><a class="e-l-i" href="http://c.appcpa.co/a?k=3992122650353480">
				<figure>
					<img src="apps_imgs/tyxm.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>特约限免</h2>
					</header>
					<p class="introduce">中国最好的限免推送&特约限免平台</p>
				</article>
		</a></li>
      <li class="d-item"><a class="e-l-i" href="http://itunes.apple.com/cn/app/sheng-sheng-fa-xian-shen-bian/id536128977?mt=8">
				<figure>
					<img src="apps_imgs/shengsheng.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>省省-发现身边的潮牌折扣</h2>
					</header>
					<p class="introduce">你还在发愁去哪里买衣服吗？为哪里在换季清仓而四处打听？拥有省省，搜潮牌，秀搭配，爱折扣，一步到位，从此逛街不再东奔西跑。</p>
				</article>
		</a></li>
    	<li class="d-item"><a class="e-l-i" href="http://goo.gl/jjdiT">
				<figure>
					<img src="apps_imgs/hxjl.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>幻想精灵</h2>
					</header>
					<p class="introduce">最火爆精灵对战策略网游！</p>
				</article>
		</a></li>
	</ul>
</body>
</html>