<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="copyright" content="Copyright (c) 2012 厦门海豹信息技术有限公司."> 
<meta charset="UTF-8">
<meta name="description" content="性价比-应用推荐">
<meta http-equiv="Cache-Control" content="no-cache">
<title>您可能喜欢的应用</title>

<link rel="stylesheet" type="text/css" href="css/list.css">
</head>

<body>
	<ul class="app-list">
		<li class="d-item"><a class="e-l-i" href="https://itunes.apple.com/cn/app/hao-er-nu-tao-bao-zhong-lao/id539375620?mt=8">
				<figure>
					<img src="apps_imgs/xingjiabihd.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>性價比HD</h2>
					</header>
					<p class="introduce">我們是情趣的幫運工，為你打造最貼心的情趣</p>
				</article>
		</a></li>
		
		<li class="d-item"><a class="e-l-i" href="https://itunes.apple.com/cn/app/lan-se-yao-ji-cheng-ren-mei/id576252300?mt=8">
				<figure>
					<img src="apps_imgs/lanseyaoji.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>藍色妖姬</h2>
					</header>
					<p class="introduce">愛情、激情、柔情，相遇是一種宿命，相守是一種承諾，而情趣則是一種永恆，一種對美好生活的向往。</p>
				</article>
		</a></li>
		
		<li class="d-item"><a class="e-l-i" href="https://itunes.apple.com/cn/app/sheng-sheng-fa-xian-shen-bian/id536128977?mt=8">
				<figure>
					<img src="apps_imgs/shengsheng.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>省省</h2>
					</header>
					<p class="introduce">潮人必備品牌，折扣優惠信息推送</p>
				</article>
		</a></li>
		
		<li class="d-item"><a class="e-l-i" href="https://itunes.apple.com/cn/app/hao-er-nu-tao-bao-zhong-lao/id539375620?mt=8">
				<figure>
					<img src="apps_imgs/haoernv.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>好兒女</h2>
					</header>
					<p class="introduce">淘出一份心意，感恩最疼你的人</p>
				</article>
		</a></li> 
		
	</ul>
</body>
</html>