
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>性价比手机客户端官网</title>	 
    <link type="text/css" rel="stylesheet" href="css/css.css"/>
    <!--[if IE 6]>
    <script src='js/iepng.js' type='text/javascript'></script>
    <script type='text/javascript'>
        EvPNG.fix('*,a:hover');
    </script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<!--[if lte IE 9]>
<img src="./img/bgie.png" width="100%" height="841px" style="position:absolute;" />
<div style="position:absolute;z-index:2222;">
<![endif]-->
<div class="head">
    <h1><img src="img/logo.png"/></h1>
</div>
<div class="main">
    <ul class="left">
        <li>
            <a href="http://xjbdocs.b0.upaiyun.com/apk/xingjiabi.apk" class="down" title="Android版应用" target="_blank"></a>
            <div class="left_con">Android 5.0.1.5<br/>文件大小：5.0MB<br/>更新时间：2014年09月17日</div>
        </li>
        <li>
            <a href="https://itunes.apple.com/cn/app/xing-jia-bi-cheng-ren-mei/id539988420?mt=8" class="app1" title="iPhone版应用" target="_blank"></a>
            <div class="left_con">iPhone 6.0.9<br/>文件大小：11MB<br/>更新时间：2014年09月17日</div>
        </li>
        <li>
            <a href="https://itunes.apple.com/cn/app/xing-jia-bi-cheng-ren-mei/id539988420?mt=8" class="app2" title="iPad版应用" target="_blank"></a>
            <div class="left_con">iPad 6.0.0<br/>文件大小：11MB<br/>更新时间：2014年08月6日</div>
        </li>
    </ul>
    <div class="right">
        <img src="img/phone.png" class="r_bg"/>
        <div class="wei"><img src="img/wei.png" title="扫一扫！"/></div> 
		<div class="yijianxiazai">
            <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.xingjiabi.shengsheng" target="_blank"><img alt="使用360手机助手安装" src="./img/yyb.png"></a>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="product">
    <div class="prod_list">中国首家基于移动互联网客户端的“情趣社区商城”，千万用户的暮光之城，炙手可热的情趣应用，距离幸福最近的香格里拉。性价比给你一半清凉，一半火焰。
自由私密的交流论坛，随心所欲畅谈；萌妹众多，情趣装扮每天更新海量福利；经验交流，带给你别样体验。性价比情趣社区为你点亮夜空。
性价比作为中国最专业的情趣专家，每周一次产品测评报告保证质量，带你领会情趣用品的个中真谛。推荐性价比最高的产品，做中国最专业的情趣品牌。
性价比，性好遇见你。</div>
    <img src="img/bg_c.png" alt="厦门海豹信息技术有限公司" title="厦门海豹信息技术有限公司" align="top"/>
</div>
<div class="about" style="margin-left:-522px;">
    <div class="about_list">厦门海豹信息技术有限公司旗下的性价比APP是中国第一家基于移动端的网上商城。</div>
    <img src="img/bg_g.png" alt="厦门海豹信息技术有限公司" title="厦门海豹信息技术有限公司" align="top"/>
</div>
<div class="link" style="margin-left:-410px;">
    <div class="link_list">
        <a target="_blank" alt="360手机助手" href="http://zhushou.360.cn/">360手机助手</a>
        <a target="_blank" alt="iPhone游戏" href="http://www.25pp.com">iPhone游戏</a>
        <a target="_blank" alt="APP营销推广分享" href="http://www.appying.com">APP营销推广分享</a>
    </div>
    <img src="img/bg_a.png" alt="厦门海豹信息技术有限公司" title="厦门海豹信息技术有限公司" align="top"/>
</div>
<div class="contact" style="margin-left:-407px;">
    <div class="contact_list">
	客服热线：4000-975-976<br/>
    E-mail：<a href="mailto:BD@ushengsheng.com">BD@ushengsheng.com</a><br/>
    新浪微博：<a href="http://weibo.com/xingjiabiapp" target="_blank">http://weibo.com/xingjiabiapp</a><br/>
	联系地址：厦门软件园二期观日路30号之一603
    </div>
    <img src="img/bg_b.png" alt="厦门海豹信息技术有限公司" title="厦门海豹信息技术有限公司" align="top"/>
</div>
<div class="bottom">
    <div class="main">
        <p><a href="#" class="prod_d">产品介绍</a>|<a href="#" class="about_c">关于我们</a>|<a href="#" class="link_c">联系我们</a>|<a href="#" class="link_a">友情链接</a></p>
        <span><label style="font-family:Arial, Helvetica, sans-serif">© 2014</label> 厦门海豹信息技术有限公司. All Rights Reserved. ICP证: 闽ICP备10204161号-2 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000120481'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000120481' type='text/javascript'%3E%3C/script%3E"));</script></span>
    </div>
</div>
<!--[if lte IE 9]>
</div>
<![endif]-->
<script type="text/javascript">
	$('.prod_d').hover(function(){
        $('.contact').hide();
        $('.link').hide();
        $('.about').hide();
        $('.product').show();
    },function(){
        t=setTimeout("$('.product').hide()",500);
        $('.product').hover(function(){clearTimeout(t);},function(){$(this).hide();})
    })
	$('.about_c').hover(function(){
        $('.contact').hide();
        $('.product').hide();
        $('.link').hide();
        $('.about').show();
    },function(){
        t=setTimeout("$('.about').hide()",500);
        $('.about').hover(function(){clearTimeout(t);},function(){$(this).hide();})
    })
    $('.link_a').hover(function(){
        $('.contact').hide();
        $('.product').hide();
        $('.about').hide();
        $('.link').show();
    },function(){
        t=setTimeout("$('.link').hide()",500);
        $('.link').hover(function(){clearTimeout(t);},function(){$(this).hide();})
    })
    $('.link_c').hover(function(){
        $('.link').hide();
        $('.about').hide();
        $('.product').hide();
        $('.contact').show();
    },function(){
        t=setTimeout("$('.contact').hide()",500);
        $('.contact').hover(function(){clearTimeout(t);},function(){$(this).hide();})
    })
	
</script>
<!--360一键下载-->
<script src=http://zhushou.360.cn/script/360mobilemgrdownload.js></script>
</body>
</html>
