body {
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdRoman';
	margin:0;
	padding:0;
	color:#3a4647;
	font-size:13px;
	width:100%;
	line-height:20px;
	background:url(../images/bg.gif) repeat left top; 
}
@font-face {
    font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'Lobster14Regular';
    src: url('fonts/lobster_1.4-webfont.eot');
    src: url('fonts/lobster_1.4-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lobster_1.4-webfont.woff') format('woff'),
         url('fonts/lobster_1.4-webfont.ttf') format('truetype'),
         url('fonts/lobster_1.4-webfont.svg#Lobster14Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdLight';
    src: url('fonts/helveticaltstd-light-webfont.eot');
    src: url('fonts/helveticaltstd-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaltstd-light-webfont.woff') format('woff'),
         url('fonts/helveticaltstd-light-webfont.ttf') format('truetype'),
         url('fonts/helveticaltstd-light-webfont.svg#HelveticaLTStdLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdBold';
    src: url('fonts/helveticaltstd-bold-webfont.eot');
    src: url('fonts/helveticaltstd-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaltstd-bold-webfont.woff') format('woff'),
         url('fonts/helveticaltstd-bold-webfont.ttf') format('truetype'),
         url('fonts/helveticaltstd-bold-webfont.svg#HelveticaLTStdBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdOblique';
    src: url('fonts/helveticaltstd-obl-webfont.eot');
    src: url('fonts/helveticaltstd-obl-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaltstd-obl-webfont.woff') format('woff'),
         url('fonts/helveticaltstd-obl-webfont.ttf') format('truetype'),
         url('fonts/helveticaltstd-obl-webfont.svg#HelveticaLTStdOblique') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdRoman';
    src: url('fonts/helveticaltstd-roman-webfont.eot');
    src: url('fonts/helveticaltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaltstd-roman-webfont.woff') format('woff'),
         url('fonts/helveticaltstd-roman-webfont.ttf') format('truetype'),
         url('fonts/helveticaltstd-roman-webfont.svg#HelveticaLTStdRoman') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
	padding:0 0 12px 0;
	margin:0;
	font-weight:normal;	
	line-height:33px;
	color:#3a4647;	
}
h1 { font-size:27px;
}
h2 { font-size:24px;
}
h3 { font-size:20px;	
}
h4 {font-size:18px;
}
h5 {font-size:16px;
}
h6 {font-size:13px;
}

form {
	margin:0;
	padding:0;
}
img {border:0;
}
b { color:#e34e35;
}
a {
	color:#e9ebe0;
	font-size:13px;
	text-decoration:none;
	outline:none;
}
a:hover {text-decoration:none;
}
.clear {
	clear:both;
	height:0;
	font-size:0;
}
ul {
	padding:0;
	margin:0;
}
li {
	padding:0;
	margin:0;
	list-style:none;
}
.fleft { float:left;
}
.fright { float:right;
}
.wrapper {
	width:100%;
	text-align:left;
	position:relative;
	min-width:1120px;
} 
.header_block {	background:url(../images/bg.gif) repeat left top;
}
.head_orange {
	background:url(../images/head_orange.png) repeat-x left top;
	height:4px;
}
.head_red {
	background:url(../images/head_red.png) repeat-x left top;
	height:4px;
}
.wrap, .col960 {
	width:960px;
	margin:0 auto;
}
#header {
	height:143px;
	padding:0;
	width:960px;
	margin:0 auto;
}
#logo {
	float:left;
	line-height:49px;
	margin:33px 0 0 0;
}
#logo a {
	float:left;
	font-size:45px;
	color:#e9ebe0;
	line-height:49px;
	font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'Lobster14Regular';
	text-shadow:1px 1px 1px #252c2d;
}
#logo b {
	float:left;
	font-size:16px;
	color:#e9ebe0;
	line-height:49px;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'Lobster14Regular';
	text-shadow:1px 1px 1px #252c2d;
	margin:20px 0 0 10px;
}
.top_fright {
	padding-right:10px;
	width:590px;
	float:right;
}
.phone_block {
	float:right;
	margin-bottom:21px;
	padding:7px 14px;
	background:url(../images/opacity.png) repeat left top;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
	font-size:12px;
	color:#babdaf; 
	font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdLight';
}
.phone_block b {
	font-size:13px;
	color:#fff; 
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdRoman';
	font-weight:normal !important;
}
.phone_block span {
	font-size:13px;
	color:#C90000; 
}

#menu {	float:right;
}
/*** ESSENTIAL STYLES MENU ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			142px; /* left offset of submenus need to match (see below) */
	padding:0;
}
.sf-menu ul li {width: 100%;
}
.sf-menu li:hover {	visibility:	inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float: left;
	position: relative;
}
.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left:			0;
	top:			36px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {top:-999em;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul, ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul, ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {	
}
/*** DEMO SKIN MENU ***/
.sf-menu {
	margin:0;
	padding:0;
}
.sf-menu li {
	font-size:15px;
	line-height:34px;
	float:left;
	padding:0;
	margin:0 2px 0 0;
}
.sf-menu li a {
	font-size:15px;
	line-height:34px;
	float:left;
	display:block;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdLight';
	padding:0 15px;
	color:#e9ebe0;	
}
ul.sf-menu li.current a, ul.sf-menu li:hover a {
	color:#C90000;
	background: url(../images/menu_li.png) repeat left top;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:1px 1px 1px #5e6a6b, 1px 1px 1px #000 inset;
	-webkit-box-shadow:1px 1px 1px #5e6a6b, 1px 1px 1px #000 inset;
	box-shadow:1px 1px 1px #5e6a6b, 1px 1px 1px #000 inset;
}
/* LEVEL TWO */
ul.sf-menu ul {
	background: #252d2e;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
ul.sf-menu ul li {
	border: 0;
	padding:0;
	line-height:17px !important;
}
ul.sf-menu ul li a {
	width: 114px;
	display: block !important;
	padding:8px 14px 7px 14px !important;
	font-size:14px;
	color:#babdaf;
	line-height:17px !important;
	-moz-border-radius:0 !important;
	-webkit-border-radius:0 !important;
	border-radius:0 !important;
	-moz-box-shadow:none !important;
	-webkit-box-shadow:none !important;
	box-shadow:none !important;
	<!--background:url(../images/menu_li_li.png) repeat-x left bottom !important;-->
} 
ul.sf-menu ul li.last a {
	padding-bottom:5px !important;
	background:none !important;
} 
ul.sf-menu li.current li a, ul.sf-menu li:hover li a {color:#babdaf;
}
ul.sf-menu li li.current a, ul.sf-menu li li:hover a {color:#C90000;
}
/* LEVEL 3 */
ul.sf-menu li ul {display:none;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:0;
}
/*** arrows **/
.sf-menu a.sf-with-ul {	min-width:0; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator { display:none !important;
}

#slider_wrapper {
	width:100%;
	position:relative;
	height: 453px;
}
.oneByOne1{
	position: relative;
	width: 1120px;
	height: 509px; 
	top:-14px;
	margin:0 auto;
}   
#slider{position:absolute;
}
#slider .oneByOne_item {
	display:none;
	position: absolute;
	width: 385px;
	height: 509px;  
	overflow: hidden; 
	padding:0 645px 0 90px;
}         
#slider .oneByOne_item img.bigImage { 
	position: absolute;
	top: 0; 
	right: 80px;
}
.slider_title { 
  	line-height:48px;
	font-size:45px;
	color:#f8f9f1;
	padding:88px 0 19px 0;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'Lobster14Regular';
	z-index:500;     
}
#slider .oneByOne_item p {
	padding-bottom:10px !important;
	font-size:14px;
	color:#ddd;
	font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdLight';
	z-index:500;
} 
.download_btn {
	width:219px;
	height:62px;
	display:block;
	margin-top:3px;
	padding:10px 0 0 69px;
	font-size:14px;
	color:#f8f9f1;
	text-shadow:-1px -1px 1px #a4633a;	
	font-family:"\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdRoman';
	background:url(../images/download_btn.png) no-repeat;
	line-height:18px;
	z-index:500;
	background-position:0 0;
}
.download_btn:hover { background-position:0 -72px;
}
.download_btn span {
	font-size:30px;
	line-height:32px;
	margin-top:1px;
	display:block;
}

.android_download_btn {
	background: url("../images/android_download_btn.png") no-repeat scroll 0 0 transparent;
    display: block;
	width:181px;
	height:44px;
	margin-top:3px;
    left: 85px;
    position: absolute;
    text-indent: -9999px;
    padding:10px 0 0 69px;
}
.install_download_btn {
	background: url("../images/360_download_btn.png") no-repeat scroll 0 0 transparent;
    display: block;
	width:181px;
	height:44px;
	margin-top:3px;
    left: 280px;
    position: absolute;
    text-indent: -9999px;
    padding:10px 0 0 69px;
}
.container_wrap {background:url(../images/welcome_bg.png) repeat left top;	
}
.container_wrap_in {background: url(../images/welcome_top_bg.png) repeat left top;	
}

.welcome {
	padding:72px 0 57px 0;
	color:#566162;
	font-size:13px;
}
.welcome h1 {
	padding:0 0 10px 0 !important;	
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdBold';	
}
.welcome img {
	margin:7px 18px 10px 0;
	float:left;
}
.welcome p { padding:0 !important;
}

a.read {
	font-size:13px !important;
	font-style:italic;
	color:#913533;
}
a.read:hover { color:#C90000;
}
a.read span {
	padding-right:14px;
	background:url(../images/read_arrow13.png) no-repeat;	
	background-position:100% 0;	
}
a.read:hover span { background-position:100% -16px;	
}





.one_second, .one_fourth, .three_fourth, .one_third, .two_third {
	margin:0 10px;
	float:left;
}
.one_second {width:460px;	
}
.one_fourth {width:220px;
}
.three_fourth {width:700px;
}
.one_third {width:300px;
}
.two_third { width:620px;
}

p {
	padding:0 0 10px 0;
	margin:0;
}

a.more {
	font-size:13px;
	color:#913533;
}
a.more:hover { color:#C90000;
}
a.more span {
	padding-right:14px;
	background:url(../images/read_arrow13.png) no-repeat;	
	background-position:100% 0;	
}
a.more:hover span { background-position:100% -16px;	
}

.separator {
	background:url(../images/separator.png) repeat-x left top;
	height:2px;
}

.grey_light { background:url(../images/grey_light.png) repeat left top;
}
.grey_light .wrap { padding:34px 0 46px 0;
}
.grey_light .wrap h2 { padding-bottom:10px !important;
}
.grey_light .wrap { font-size:13px;
}




.quotes {
	background:url(../images/quote_l.png) no-repeat left top;
	padding:0 0 0 26px;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdOblique';
}
.testimonial_author {
	text-align:right;
	padding:9px 0 0 0;
	color:#913533;
}
.yellow_line {
	background:url(../images/yellow.png) repeat-x left top;
	height:4px;
}

.relative { position:relative;
}

#footer_top {
	background:url(../images/bg.gif) repeat left top;
	padding:21px 0 15px 0;
	color:#babdaf;
	font-size:13px;
	position:relative;
	line-height:19px;
	text-align:center;
}
#footer_top h3 {
	color:#f8f9f1;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdLight';
}
.col300 {
	width:300px;
	margin:0 10px;
	float:left;
}
.col140 {
	width:140px;
	margin:0 10px;
	float:left;
}
ul.from_blog li {
	padding:0 0 2px 0;
	margin-bottom:15px;
	background:url(../images/li_line.png) repeat-x left bottom;
}
ul.from_blog li.last {background:none;
}
ul.from_blog li img {
	margin:0 15px 15px 0;
	float:left;
	padding:3px;
	background:#babdaf;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.blog_title {
	font-size:14px;
	line-height:24px;
	padding-bottom:8px;
	color:#f8f9f1;
}
ul.blogroll li {
	padding:0 0 8px 12px;
	background:url(../images/blogroll.png) no-repeat left top;
	line-height:20px;
}
ul.blogroll li a {
	color:#f8f9f1;
	font-size:13px;
}
ul.blogroll li a:hover { text-decoration:underline;
}

ul.tweets li {
	padding-bottom:9px;
	margin-bottom:12px;
	background:url(../images/li_line.png) repeat-x left bottom;
}
ul.tweets li:last-child { background:none;
}
.tweet {
	padding:0 0 0 23px;
	background:url(../images/tweet.png) no-repeat left top;
}
.tweet a {
	font-size:13px;
	color:#f8f9f1;
	font-style:italic;
}
.tweet a:hover { text-decoration:underline;
}

.news_inp {
	font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdRoman';
	font-size:13px;
	color:#3a4647;
	background:#f8f9f1;
	width:200px;
	height:32px;
	padding:2px 10px 0 10px;
	border:0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin:6px 0 14px 0;
}
.send_news {
	width:87px;
	height:40px;
	background: url(../images/subscribe.png) no-repeat;
	border:0;
	background-position:0 0;
	cursor:pointer;
}
.send_news:hover {background-position:0 -40px;
}

#top {
	width:35px;
	height:30px;
	background:url(../images/top.png) no-repeat;
	text-indent:-9999px;
	display:block;
	position:absolute;
	right:20px;
	top:0px;
	background-position:0 0;
}
#top:hover {background-position:0 -30px;
}

.footer_separator {
	height:3px;
	background:url(../images/footer_separator.png) repeat-x left top;
}
.copyright {
	float:left;
	padding:20px 0 19px 10px;
	color:#babdaf;
	font-size:13px;
}
.socials_block {
	float:right;
	padding:17px 10px 0 0;
}
.socials_block li {
	float:left;
	margin-left:4px;	
}
.socials_block li a {
	float:left;
	display:block;
	width:25px;
	height:26px;
	background:url(../images/socials.png) no-repeat;
	background-position:0 -26px;
	text-indent:-9999px;
}
.socials_block li a:hover {	background-position:0 0;
}
.socials_block li a.twitter {background-position:-29px -26px;
}
.socials_block li a.twitter:hover {	background-position:-29px 0;
}
.socials_block li a.rss {background-position:-58px -26px;
}
.socials_block li a.rss:hover {background-position:-58px 0;
}
.socials_block li a.email {background-position:-87px -26px;
}
.socials_block li a.email:hover {background-position:-87px 0;
}

#breadcrumb {
	width:940px;
	margin:0 auto;
	padding:12px 0 10px 0; 
	font-family:Arial,"\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",;
	font-size:13px;
	color:#566162;	
}
.pipe { padding:0 8px;
}
#breadcrumb a {
	color:#913533;
	font-size:13px;
}
#breadcrumb a:hover {color:#C90000;
}
.container12 {
	margin:0 10px;
	position:relative;
}

.page404 { padding:64px 0 70px 0;
}
.error404 {
	line-height:125px;
	font-size:150px;
	color:#913533;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'Lobster14Regular';
	text-align:center;
}
.text404 {
	line-height:35px;
	font-size:36px;
	color:#3a4647;
	font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdOblique';
	text-align:center;
	padding:22px 0 43px 0;
	letter-spacing:-1px;
}

.table_center {	margin:0 auto;
}
.search_btn {background: url(../images/search_btn.png) no-repeat left top;
}
.search_form {
	position: relative;
	width:250px;
}
.search_form .inp {
	font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdRoman';
	font-size:13px;
	color:#3a4647;
	background:#f8f9f1;
	width:201px;
	height:32px;
	padding:2px 40px 0 9px;
	border:0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;	
}
.search_btn {
	width:18px;
	height:18px;
	background: url(../images/serch_btn.png) no-repeat;
	border:0;
	position:absolute;
	right:10px;
	top:9px;
	cursor:pointer;
}
.or {
	padding:0 20px;
	color:#3a4647;
	font-size:13px;	
}

.page_side {
	width:940px !important;
	margin-top:-1px;
	background: url(../images/side_line.png) repeat-y right top;
	padding:35px 0 15px 0; 
}

.main_content {
	width:678px;	
	float:left;
}

#sidebar {
	width:220px;
	float:left	;
	font-size:13px;
}
#sidebar h3 { font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdLight';
}
.page_separator { height:28px;
}

ul.list li {
	padding:0 0 10px 15px;
	background:url(../images/li_arrow.png) no-repeat left top;
	font-size:13px;
}
ul.list li.last { padding-bottom:0 !important;
}
ul.list li:hover, ul.list li.current {background:url(../images/li_arrow_h.png) no-repeat left top;
}
ul.list li a {
	font-size:13px;
	color:#913533;
}
ul.list li:hover a, ul.list li a:hover, ul.list li.current a {color:#C90000;
}
ul.list li ul { padding:10px 0 0 0;
}
ul.list li.current ul li a { color:#913533;
}
ul.list li.current ul li a:hover, ul.list li.current ul li.current a {color:#C90000;
}
ul.list li:hover li a { color:#913533;
}
ul.list li:hover li:hover a, ul.list li:hover li a:hover {color:#C90000;
}

.widget {margin-bottom:23px;	
}

ul.popular_post li {
	padding:0 0 2px 0;
	margin-bottom:15px;
	background:url(../images/sidebar_line.png) repeat-x left bottom;
	color:#647071;
}
ul.popular_post li.last {
	background:none;
	margin-bottom:0 !important;
}
ul.popular_post li img {
	margin:0 15px 15px 0;
	float:left;
	padding:3px;
	background:#babdaf;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
ul.popular_post li.last img {margin:0 15px 1px 0 !important;
}


ul.popular_post li a {
	color:#913533;
	font-size:13px;
	margin-right:9px;
}
ul.popular_post li a:hover {color:#C90000;
}
ul.popular_post li a.comment {
	background:url(../images/comments.png) no-repeat left top;
	margin-right:0;
	padding-left:18px;
}

ul.recent_comments li {
	background:url(../images/sidebar_line.png) repeat-x left bottom;
	color:#3a4647;
	font-size:13px;
	padding-bottom:12px;
	margin-bottom:11px;
}
ul.recent_comments li.last {
	background: none;
	margin-bottom:0;
}
ul.recent_comments li a {color:#913533;
}
ul.recent_comments li a:hover {color:#C90000;
}
ul.recent_comments li div {
	background:url(../images/recent_comments.png) no-repeat left top;
	padding-left:20px;
}


.page_full { padding:34px 0 33px 0;
}
.sort_portfolio { padding-bottom:0 !important;
}
.typography p { padding-bottom:25px;
}

.pad10 { 
	padding-left:10px;
	padding-right:10px;
}
.height15 { height:15px !important;
}

.round {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;	
}
.code {
	margin:4px 0 17px 0;
	overflow:hidden;
	background:url(../images/code.png) repeat left top;
}
.short_code { padding:5px 10px 4px 10px;
}
.short_desc {
	padding:5px 17px 4px 17px;
	background:url(../images/code.png) repeat left top;
}
.img_round {
	padding:3px;
	background: #babdaf;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.one_second img.fleft { margin:0 20px 17px 0;
}
.one_second img.fright { margin:0 0 17px 20px;
}
.message_box {margin:0 0 15px 0;
}
.message_content {
	padding:8px 10px;
	background:url(../images/white_opacity.png) repeat left top;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;	
}
.message_content img {
	float:left;
	margin-right:13px;	
}
.mess_title {
	font-size:20px;
	padding:5px 0;
}

.col220 { width:220px;
}
.white_quote {
	background:url(../images/white_opacity.png) repeat left top;
	padding:10px 11px;
}
.white_quote .quotes {margin-top:0 !important;
}


table {
	padding:0;
	margin:0;
	border:0;
	border-collapse:collapse;
}

.buttons_block {
	margin-right:-20px;
	padding-bottom:23px;
}
.buttons_block .btn { margin:0 10px 10px 0;
}
.btn {
	padding: 7px 12px 7px 11px;
	background:url(../images/btn.png) repeat-x;
	display:block;
	line-height:20px;
	height:20px;
	float:left;
	font-size:14px;
	color:#f8f9f1;
	text-shadow:-1px -1px 1px #697227;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:1px 1px 3px #b9bbb2;
	-webkit-box-shadow:1px 1px 3px #b9bbb2;
	box-shadow:1px 1px 3px #b9bbb2;
	background-position:0 0;
}
.btn:hover {background-position:0 -42px !important;
}

a.small_btn {
	padding:3px 15px 3px 16px !important;
	font-size:13px !important;
}
a.big_btn {
	padding:11px 6px !important;
	font-size:15px !important;
	font-family:  "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53",'HelveticaLTStdBold' !important;
}

a.orange_btn {
	background:url(../images/orange_btn.png) repeat-x !important;	
	text-shadow:-1px -1px 1px #a25e34 !important;
	background-position:0 0;
}
a.red_btn {
	background:url(../images/red_btn.png) repeat-x !important;	
	text-shadow:-1px -1px 1px #7c3635 !important;
	background-position:0 0;
}
a.yellow_btn {
	background:url(../images/yellow_btn.png) repeat-x !important;	
	text-shadow:-1px -1px 1px #6d5b30 !important;
	background-position:0 0;
}

.toggle {
}
.toggle h3 {
	background:url(../images/read_arrow.png) no-repeat;
	padding: 0 14px !important;
	margin: 0 0 11px 0 !important;
	font-size:13px;
	line-height:20px !important;
	color:#913533;
	cursor: pointer;
	height:20px;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdRoman';
	position:relative;
	background-position:0 0;
}
.toggle h3.active {
	background-position:0 -20px;
	color:#C90000;
}
.toggle .toggle_cont {
	padding:0 0 0 15px !important;
	display: none;
}

ul.tabs {
	height:32px;
	z-index:20;
}
ul.tabs li {
	line-height:32px;
	height:32px;
	padding:0 30px 0 15px;	
	display:block;
	float:left;
	background: url(../images/tab_act.png) repeat;
	font-size:16px;
	margin-right:2px;
	-moz-border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;	
}
ul.tabs li a {
	font-size:16px;
	color:#3a4647;
}
ul.tabs li.active {	background:url(../images/white_opacity.png) repeat left top;	
}

.tab_container{
	 padding:18px 15px 5px 15px;
	 background:url(../images/white_opacity.png) repeat left top;
	 -moz-border-radius:0 5px 5px 5px;
	 -webkit-border-radius:0 5px 5px 5px;
	 border-radius:0 5px 5px 5px;
}
.accordion {
}
.accordion h3 {
	background:url(../images/tab_act.png) repeat;
	padding: 0 15px !important;
	margin: 0 0 2px 0 !important;
	font-size:16px;
	line-height:34px !important;
	color:#3a4647;
	cursor: pointer;
	height:34px;
	position:relative;
	-moz-border-radius:5px;
	 -webkit-border-radius:5px;
	 border-radius:5px;
}
.accordion h3.active {
	background:url(../images/white_opacity.png) repeat;
	margin-bottom:0 !important;	
	-moz-border-radius:5px 5px 0 0;
	 -webkit-border-radius:5px 5px 0 0;
	 border-radius:5px 5px 0 0;
}

.accordion .accord_cont {
	padding:4px 15px 3px 15px !important;
	background:url(../images/white_opacity.png) repeat;
	display: none;
	-moz-border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	border-radius:0 0 5px 5px;
}

.col160 { width:160px;
}
.col135 { width:135px;
}

ul.list1 li {
	padding:0 15px 10px 15px;
	background:url(../images/list1.png) no-repeat left top;
}
ul.list1 li a, ul.list2 li a, ul.list3 li a {
	font-size:13px;
	color:#3a4647;
}
ul.list1 li a:hover, ul.list2 li a:hover, ul.list3 li a:hover { text-decoration:underline;
}
ul.list2 li {
	padding:0 15px 10px 15px;
	background:url(../images/list2.png) no-repeat left top;
}
ul.list3 li {
	padding:0 15px 10px 15px;
	background:url(../images/list3.png) no-repeat left top;
}

.dropcap {
    font-size: 40px;
    margin: 0 7px 0 0;
	line-height:39px;
	display:block;
	float: left;
}

.shortcodes_table table {
	width:100%;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:url(../images/tab_act.png) repeat left top;
	overflow:hidden;
	margin-bottom:17px;
}
.shortcodes_table table td {
	padding:6px 15px;
	background:url(../images/table_line.png) repeat-x left bottom;	
}

.col76 { width:76px;
}
.co449 { width:449px;
}
.col130 { width:130px;
}
.shortcodes_table table tr td b { color:#913533;
}
.shortcodes_table table tr.last td { background:none !important;
}

.shortcodes_table table tr.first td {
	background:url(../images/tab_act.png) repeat;
	font-size:16px;
}

.shortcodes_table table tr.first td:first-child {
	-moz-border-radius:5px 0 0 0;
	 -webkit-border-radius:5px 0 0 0;
	 border-radius:5px 0 0 0;
}
.shortcodes_table table tr.first td:last-child {
	-moz-border-radius:0 5px 0 0;
	 -webkit-border-radius:0 5px 0 0;
	 border-radius:0 5px 0 0;
}


/* sort block */
.sort_block {
	position:absolute;
	right:0px;
	top:0;
}
.sort_block li {
	float:left;
	padding:0;
	margin:0;
}
.sel150 {width:150px;
}

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */

/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}

#container_block { margin-right:-25px;
}
.element {
  width: 940px;
  height:350px;
  overflow: hidden;
  position: relative;  
}

.post_1col_full img {
}
.element a.btn { margin-top:5px;
}
.element .title {
	padding-bottom:12px;
	font-size:16px;
	color:#913533;
}
.element .title a {
	font-size:16px;
	color:#913533;
}

a.img_hov {
	position:relative;
	display:block;
	width:620px;
	height:320px;	
	float:left;
	margin-right:20px;
	margin-bottom:30px;
	overflow:hidden;
	
}
.zoom, .zoom_link {
	width:614px;
	height:314px;
	background: url(../images/portfolio/zoom_link.png) no-repeat center center;
	position:absolute;
	left:3px;
	top:3px;
	z-index:50;
	display:none;
}
.zoom {background: url(../images/portfolio/zoom.png) no-repeat center center;
}
a.img_hov:hover .zoom, a.img_hov:hover .zoom_link { display: block;
}

.page_nav {	padding:14px 10px;
}
.page_nav .fleft a.more span {
	padding-left:14px;
	background:url(../images/read_arrow13_left.png) no-repeat;	
	background-position:0 0;	
}
.page_nav .fleft  a.more:hover span { background-position:0 -16px;	
}

.post_2col_full .element {
  width: 460px;
  height:478px;
  padding-right:20px;
}
.post_2col_full a.img_hov {
	width:460px;
	height:270px;	
	float:none;
	margin-right:0;
	margin-bottom:18px;
}
.post_2col_full .zoom, .post_2col_full .zoom_link {
	width:454px;
	height:264px;
}

.post_3col_full .element {
  width: 300px;
  height:488px;
  padding-right:20px;
}
.post_3col_full a.img_hov {
	width:300px;
	height:220px;	
	float:none;
	margin-right:0;
	margin-bottom:18px;
}
.post_3col_full .zoom, .post_3col_full .zoom_link {
	width:294px;
	height:214px;
}


.post { padding:4px 0 35px 0;
}
.post_date {
	margin-top:5px;
	width:62px;
	height:48px;
	background:url(../images/post_date.png) no-repeat left top;
	float:none;
	padding-top:15px;
	text-align:center;
	line-height:16px;
	font-size:11px;
	color:#778222;
	text-transform:uppercase;
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdBold';
	float:left;
}
.post_date span {
	font-size:24px;
	display:block;
	line-height:20px;
}

.post_in {
	width:593px;
	float:right;
	font-size:13px;
}


.post_info {padding-bottom:19px;
}
.post_info h2 { padding:0 0 2px 0 !important;
}
.post_info h2 a {
	font-size:24px;
	text-decoration:none;
	color:#3a4647;
}
.post_info a {
	font-size:13px;
	text-decoration:none;
	color:#913533;
}
.author, .cats, .comment_count {
	background:url(../images/admin.png) no-repeat left top;
	padding:0 20px;
}
.cats {	background:url(../images/cats.png) no-repeat left top;
}
.comment_count {background:url(../images/comment.png) no-repeat left top;
}

.post img {	margin:0 0 28px 0;
}
.post .btn { margin-top:5px;
}

.blog_nav { 
	padding-left:0 !important;
	padding-right:0 !important;
}

.single { padding-bottom:32px !important;
}

ul.related_post li {
	padding:0 10px 0 0;
	margin-bottom:18px;
	width:216px;
	color:#647071;
	float:left;
}
ul.related_post li img {
	margin:0 15px 15px 0;
	float:left;
	padding:3px;
	background:#babdaf;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
ul.related_post li a {
	color:#913533;
	font-size:13px;
	margin-right:9px;
}
ul.related_post li a:hover {color:#C90000;
}
ul.related_post li a.comment {
	background:url(../images/comments.png) no-repeat left top;
	margin-right:0;
	padding-left:18px;
}


#comments { padding-bottom:14px;
}
#comments ol {
	padding:0;
	margin:0;
	list-style:none;
}
#comments li {padding:0 0 15px 0;
}
.avatar {float:left;
}
.comment_right {
	width:613px;
	float:right;
}
.author_says {
	float:left;
	font-size:13px;
	color:#3a4647;
}
.author_says a {
	font-size:13px;
	color:#913533;
}
.reply {
	float:right;
	margin-left:15px;
	margin-top:-5px;
	margin-bottom:3px;
}
#comments ol li ul { padding-top:15px;
}
#comments ol li ul li {	padding:0 0 0 20px;
}
#comments ol li ul li .comment_right { width:593px !important;
}
.comment_right span { color:#647071;
}

.leave_comment p { padding-bottom:13px;
}
.required { color:#913533;
}

.leave_comment label {
	width:76px !important;
	padding:0;
	margin:0;
	float:left;
	line-height:34px;
}
.leave_comment form p { padding-bottom:6px !important;
}


.textfield {
	font-family:Arial, "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53";
	font-size:13px;
	color:#3a4647;
	background:#fff;
	width:442px;
	height:34px;
	padding:0 10px;
	border:0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.textarea {
	font-family:Arial, "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53";
	font-size:13px;
	color:#3a4647;
	background:#fff;
	width:442px;
	height:208px;
	padding:10px;
	border:0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	resize:none;
}
.post_comment, .send_mess {
	width:122px;
	height:38px;
	background: url(../images/post_comment.png);
	border:0;
	margin:9px 0 0 76px;
	background-position:0 0;
}
.send_mess {background: url(../images/send_mess.png);
}
.post_comment:hover, .send_mess:hover { background-position:0 -38px;
}

.contact_side {
	width:940px !important;
	margin-top:-1px;
	<!--background: url(../images/contact_line.png) repeat-y right top;-->
	padding:35px 0 30px 0; 
}

.contact_side .main_content {width:565px !important;
}
.contact_side #sidebar {width:300px !important;height:300px !important;
}
.map {
	margin:0 0 16px 0;
	line-height:0;
	font-size:0;
	overflow:hidden;	
}
.pad17 { padding-bottom:17px !important;
}
.contact_side #sidebar a {
	font-size:13px;
	color:#913533;
}
.contact_side #sidebar a:hover { text-decoration:underline;
}

.fleft_img {
	margin:0 20px 5px 0;
	float:left;
}



.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
.tipsy-inner { background-color: #913533; color: #FFF; max-width: 200px; padding: 5px 8px 4px 8px; text-align: center; }

/* Rounded corners */
.tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }

/* Uncomment for shadow */
/*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/

.tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }

/* Rules to colour arrows */
.tipsy-arrow-n { border-bottom-color: #913533; }
.tipsy-arrow-s { border-top-color: #913533; }
.tipsy-arrow-e { border-left-color: #913533; }
.tipsy-arrow-w { border-right-color: #913533; }

.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }



.preloader { background:url(../images/preload_img.gif) center center no-repeat #BABDAF;
}





#testimonials_slides .slides_container {
	width:300px;
	display:none;
} 
#testimonials_slides .slides_container div.testimonials {
	height:150px;
	width:300px;
	overflow:hidden;
}
#testimonials_slides .pagination { display:none;
}


.download_btn_grey {
	width:153px;
	height:54px;
	display:block;
	margin:5px 0 10px 0;
	padding:8px 80px 0 67px;
	font-size:14px;
	color:#3a4647;	
	font-family: "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", 'HelveticaLTStdRoman';
	background: url(../images/downl_iphone.png) no-repeat;
	line-height:17px;
	background-position:0 0;
}
.download_btn_grey span {
	font-size:30px;
	line-height:29px;
	display:block;
}
.download_btn_grey:hover {background-position:0 -62px;
}
.andriod { background:url(../images/downl_android.png) no-repeat left top;
}
.last { padding-bottom:9px !important;
}

.categories, .categories a {font-size:14px !important;
}

#link{
	text-align:center;
	color:#BABDAF;
}

#appcontent{
width:960px;margin:0 auto;padding-bottom:64px;
}

#appcontent img{
border:0;
}

#appcontent .appinfo{
width:577px;
}

#appcontent .sinfo{font-size:22px;color:#CD6DFF;font-family:微软雅黑;line-height:30px;margin:10px 0;letter-spacing:2px;}
#appcontent .einfo{color:#FFFFFF;font-family:宋体;font-size:14px;line-height:22px;}

#appcontent .appcode{width:316px;}
#appcontent .appcode div{font-size:16px;color:#fff;line-height:22px;}
#appcontent .appcode img{margin-top:25px;}

.app_down_wrap{background-color:#fff;}
.app_down_wrap ul{width:960px;margin:0 auto;padding:30px 0 0 0; }
.app_down_wrap ul li{float:left;width:265px;margin:0 24px;height:230px;}
.app_down_wrap ul li div{background:url(../images/appbg.png) no-repeat;width:265px;height:90px;margin-bottom:24px;}
.app_down_wrap ul li div.android{background-position:12px -426px;}
.app_down_wrap ul li div.iphone{background-position:24px -513px;}
.app_down_wrap ul li div.ipad{background-position:24px -610px;}
.app_down_wrap ul li a{display:block;background:url(../images/appbg.png) no-repeat;width:265px;height:71px;}
.app_down_wrap ul li a.android{background-position:0 0;}
.app_down_wrap ul li a.android:hover{background-position:0 -71px;}
.app_down_wrap ul li a.iphone{background-position:0 -142px;}
.app_down_wrap ul li a.iphone:hover{background-position:0 -213px;}
.app_down_wrap ul li a.ipad{background-position:0 -284px;}
.app_down_wrap ul li a.ipad:hover{background-position:0 -355px;}
.app_down_wrap .dinfo{width:960px;margin:0 auto;text-align:center;font-size:16px;padding-bottom:16px;letter-spacing:2px;font-family:微软雅黑;color:#000;}

