<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>关于我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <style type="text/css">
        html {font-size:10px;-webkit-text-size-adjust:100%;}
        html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin: 0;padding: 0;box-sizing:border-box;-webkit-user-select:none;;}
        html,body{width:100%;height:100%;}
        body{font:1.2rem/1.4 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
        .about-us{
            position:absolute;
            width:100%;
            height:100%;
        }
        .about-content{
            position:absolute;
            width:100%;
            height:85%;
            background:#fff;
            border-top:solid 0.1rem #c0c6c9;
        }
        .footer{
            position:absolute;
            width:100%;
            bottom:0;
            background:#f3f3f2;
        }
        .ab-logo{
            width:9rem;
            height:12.5rem;
            margin:3rem auto 0 auto;
            background:url(logo.png) no-repeat;
            background-size:10rem;
            position:relative;
        }
        .ab-ver{
            position:absolute;
            right:-5rem;
            top:-1.5rem;
            width:5rem;
            height:1.8rem;
            background:url(logo.png) 0 -17.5rem no-repeat;
            background-size:10rem;
            font-size:0.8rem;
            line-height:1.5rem;
            vertical-align:top;
            color:#fff;
            text-align:left;
            padding-left:2.2rem;
            font-family:Arial,Tahoma;
            font-weight:bold;
        }
        .ab-title{
            font-size:1.3rem;
            font-family:"Heiti SC",sans-self;
            color:#a3a3a2;
            text-align:center;
            line-height:2.7rem;
            padding-bottom:1.8rem;
            border-bottom:solid 0.1rem #c0c6c9;
        }
        .contact{
            padding:1.5rem 0;
            font-family:"Heiti SC",sans-self;
        }
        .contact-tit{
            height:1.6rem;
            line-height:1.6rem;
            color:#383c3c;
            padding-left:1.1rem;
            border-left:solid 0.5rem #c864f0;
            font-size:1.5rem;
        }
        .contact-item{
            font-size:1.4rem;
            line-height:2.4rem;
            color:#595857;
            padding-left:1.6rem;
            padding-bottom:1rem;
        }
        .copyright{
            border-top:solid 0.1rem #c0c6c9;
            padding:1rem 0;
            color:#a3a3a2;
            font-size:1.2rem;
            font-family:"Heiti SC",sans-self;
            text-align:center;
        }
        @media screen and (min-width:321px) and (max-width:479px ) {
            html{font-size:12px;}
        }
        @media screen and (min-width:480px) and (max-width:639px ) {
            html{font-size:15px;}
        }
        @media screen and (min-width:640px) and (max-width:719px ) {
            html{font-size:20px;}
        }
        @media screen and (min-width:720px) and (max-width:749px ) {
            html{font-size:22.5px;}
        }
        @media screen and (min-width:750px) and (max-width:799px ) {
            html{font-size:23.5px;}
        }
        @media screen and (min-width:800px) and (max-width:959px ) {
            html{font-size:25px;}
        }
        @media screen and (min-width:960px) and (max-width:1079px ) {
            html{font-size:30px;}
        }
        @media screen and (min-width:1080px) {
            html{font-size:32px;}
        }
    </style>
</head>
<body>
<div class="about-us">
    <div class="about-content">
        <div class="ab-logo">
            <p class="ab-ver">6.2.1.2</p>
        </div>
        <p class="ab-title">情趣体验社</p>
        <div class="contact">
            <p class="contact-tit">联系我们</p>
            <p class="contact-item">电话：4000-975-976</p>
            <p class="contact-tit">商务合作</p>
            <p class="contact-item">Email：BD@ushengsheng.com</p>
            <p class="contact-tit">意见反馈与建议</p>
            <p class="contact-item">QQ群：385115336</p>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>Copyright &copy; 2014 他趣 版权所有</p>
            <p>厦门海豹信息技术有限公司</p>
        </div>
    </div>
</div>
</body>
</html>