<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>性价比-爱情测算</title>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <style type="text/css">
        html {font-size:10px;-webkit-text-size-adjust:100%;}
        html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin: 0;padding: 0;box-sizing:border-box;}
        body{width:100%;height:100%;background-color:#fff;}
        body{font:1.2rem/1.4 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;position:relative;}
        ul{list-style: none;}
        a{text-decoration: none;-webkit-tap-highlight-color:transparent;}
        :link, :visited , ins{ text-decoration:none ;}
        img {width: 100%; border: none;vertical-align: middle;}
        .download{
            position: absolute;
            display: block;
            text-indent: -9999em;
            overflow: hidden;
            height: 11.5%;
            width: 23.5%;
            left: 11.5%;
        }
        .download-android{
            top: 44%;
        }
        .download-iphone{
            top: 59.5%;
        }
        .download-ipad{
            top: 75%;
        }
    </style>
</head>
<body>
    <img src="http://xjbdocs.b0.upaiyun.com/post/aqcs/aqcs.jpg" alt="性价比-爱情测算"/>
    <a class="download download-android" href="http://xjbdocs.b0.upaiyun.com/apk/xingjiabi.apk">下载到本地</a>
    <a class="download download-iphone" href="https://itunes.apple.com/cn/app/ai-qing-ce-suan-le-jie-ni/id458304006?mt=8">下载到本地</a>
    <a class="download download-ipad" href="https://itunes.apple.com/cn/app/ai-qing-ce-suan-le-jie-ni/id458304006?mt=8">下载到本地</a>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8613d2809e3df8ac14d1bf21bf3e8cf8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253547075'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1253547075' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <div style="display:none;">
        <script language="javascript" type="text/javascript" src="http://js.users.51.la/17404883.js"></script>
        <noscript><a href="http://www.51.la/?17404883" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17404883.asp" style="border:none" /></a></noscript>
    </div>
</body>
</html>