<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="copyright" content="Copyright (c) 2012 厦门海豹信息技术有限公司."> 
<meta charset="UTF-8">
<meta name="description" content="省省-应用推荐">
<meta http-equiv="Cache-Control" content="no-cache">
<title>您可能喜欢的应用</title>

<link rel="stylesheet" type="text/css" href="css/list.css">
</head>

<body>
	<ul class="app-list">
    <li class="d-item"><a class="e-l-i" href="http://apk.hiapk.com/mc/d?i=201">
				<figure>
					<img src="apps_imgs/azsc.jpg" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>掌上药店</h2>
					</header>
					<p class="introduce">安卓市场是国内最早最大的安卓软件和游戏下载平台，为您提供一站式的软件下载、管理和升级服务，用安卓手机,装安卓市场。</p>
				</article>
		</a></li>
		<li class="d-item"><a class="e-l-i" href="http://imr.manle.com/phone_app/android/yaodian_manle_beijing/yaodian_manle_beijing_1.7.4.apk">
				<figure>
					<img src="apps_imgs/zsyd.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>掌上药店</h2>
					</header>
					<p class="introduce">为您提供全国20000多家医疗机构的信息查询，为您就医提供方便！为您提够医保药品查询！为您轻松省钱！</p>
				</article>
		</a></li>
		<li class="d-item"><a class="e-l-i" href="http://apk.goapk.com//apk/201202/27/com.manle.phone.android.makeup_40417700_0.apk">
				<figure>
					<img src="apps_imgs/hzbd.png" height="60" width="60">
				</figure>
				<article>
					<header>
						<h2>化妆宝典</h2>
					</header>
					<p class="introduce">可爱的妆容，让您成为校园舞会里绝对的女主角；清新的妆容，让您职场第一步迈的更加从容自信；</p>
				</article>
		</a></li>
	</ul>
</body>
</html>