<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>神器详情</title>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <style type="text/css">
        html {font-size:10px;-webkit-text-size-adjust:100%;}
        html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin: 0;padding: 0;box-sizing:border-box;}
        body{width:100%;height:100%;background-color:#f3f3f3;}
        body{font:1.2rem/1.4 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
        ul{list-style: none;}
        a{text-decoration: none;}
        :link, :visited , ins{ text-decoration:none ;}
        img {width: 100%; border: none;vertical-align: middle;}
        .box{margin:0 4%;}
        .title{font-size:1.8rem;padding:1.5rem 0 0.8rem 0;color:#383c3c;font-weight:bold;}
        .title-sub{color:#a3a3a2;font-size:1.3rem;font-weight:normal;}
        .content{font-size:1.5rem;color:#595857;padding:0.8rem 0 1.6rem 0;}
        .content img{margin:0.6rem 0;}
        .p-list{border-top:solid 1px #c0c5c9;}
        .p-item{border-bottom:solid 1px #c0c5c9;padding:1rem;background-color:#fff;font-size:1.4rem;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row;}
        .p-pic{width:6rem;height:6rem;-webkit-box-flex:1;box-flex:1;}
        .p-name{color:#595857;-webkit-flex:auto;flex:auto;-webkit-box-flex:2;box-flex:2;padding:0.4rem 1rem;width:16rem;}
        .p-buy{width:6rem;color:#595857;-webkit-box-flex:1;box-flex:1;-webkit-box-align:center;display: -webkit-box;-webkit-box-orient: horizontal;}
        .p-buy a{background-color:#ff5852;color:#fff;width:6rem;height:3rem;line-height:3rem;display:block;text-align:center;border-radius:1.5rem;-webkit-box-align: center;-webkit-tap-highlight-color:transparent;}
        .p-buy a:active{background-color:#d94a45;}
        @media screen and (min-width:321px) and (max-width:479px ) {
            html{font-size:12px;}
        }
        @media screen and (min-width:480px) and (max-width:639px ) {
            html{font-size:15px;}
        }
        @media screen and (min-width:640px) and (max-width:719px ) {
            html{font-size:20px;}
        }
        @media screen and (min-width:720px) and (max-width:749px ) {
            html{font-size:22.5px;}
        }
        @media screen and (min-width:750px) and (max-width:799px ) {
            html{font-size:23.5px;}
        }
        @media screen and (min-width:800px) and (max-width:959px ) {
            html{font-size:25px;}
        }
        @media screen and (min-width:960px) and (max-width:1079px ) {
            html{font-size:30px;}
        }
        @media screen and (min-width:1080px) {
            html{font-size:32px;}
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">女性自慰器女用自动抽插炮机高潮按摩棒震动阳具情趣用品成人玩具</h1>
        <h2 class="title-sub">09-24 16:14</h2>
        <div class="content">
            <img src="test.jpg" alt=""/>
            <p>
                本品采用进口的乳胶百分之百仿男性阳具精制而成，依据中国女性需求量身订做，具有摇摆震动功能。
            </p>
            <img src="test1.jpg" alt=""/>
            <p>
                本品采用进口的乳胶百分之百仿男性阳具精制而成，依据中国女性需求量身订做，具有摇摆震动功能。
                本品采用进口的乳胶百分之百仿男性阳具精制而成，依据中国女性需求量身订做，具有摇摆震动功能。
            </p>
        </div>
    </div>
    <ul class="p-list">
        <li class="p-item">
            <p class="p-pic">
                <img src="test2.jpg" alt=""/>
            </p>
            <p class="p-name">制服诱惑套装日韩学生装校服水手夜店装</p>
            <p class="p-buy"><a href="javascript:;">去购买</a></p>
        </li>
        <li class="p-item">
            <p class="p-pic">
                <img src="test2.jpg" alt=""/>
            </p>
            <p class="p-name">制服诱惑套装日韩学生装校服水手夜店装</p>
            <p class="p-buy"><a href="javascript:;">去购买</a></p>
        </li>
    </ul>
    <script type="text/javascript">
        document.body.addEventListener('touchstart', function () { });
    </script>
</body>
</html>