<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <title>他趣官网 - 原性价比手机客户端官网</title>
    <meta name="keywords" content="他趣,性价比,成人用品,情趣用品,情趣内衣,跳蛋,丝袜,飞机杯,他趣手机客户端下载" />
    <meta name="description" content="他趣是中国首家基于移动互联网客户端的“情趣社区商城”，推荐性价比最高的情趣产品，做中国最专业的情趣品牌。" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="viewport" content="width=1000px, maximum-scale=1.0,minimal-ui">
    <meta name="apple-itunes-app" content="app-id=539988420" />
    <link rel="shortcut icon" href="http://xjbdocs.b0.upaiyun.com/post/taquImages/images/favicon.ico">
    <style type="text/css">
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,button,textarea,p{margin:0;padding:0;}
        body{font :12px/1.5 "Microsoft YaHei","Heiti SC",Arial,Helvetica,sans-serif;-webkit-text-size-adjust:100%;overflow-y: scroll; /* has to be scroll, not auto */-webkit-overflow-scrolling:touch;}
        body{overflow-y: scroll;}
        fieldset,img {border:0;}
        input,img{vertical-align:middle;}
        :focus{outline:0;-moz-outline-style:none;text-decoration:none;}
        h1,h2,h3,h4,h5,h6{ font-size:100% ;font-weight: normal;}
        input,textarea,select{color:#d2d2d2;font-family:Arial,Helvetica,sans-serif;}
        input,button,textarea,select, optgroup,option{font-size:100%;}
        input,button,textarea,select{font-size:100%;}
        ol,ul{list-style:none;}
        :link,:visited,ins{text-decoration:none;}
        a:hover{text-decoration:none;}
        .clearfix:after{content:"\0020";display:block;height:0;visibility:hidden;clear:both;}
        .clearfix{zoom : 1;}
        .relative{position:relative;}
        @-webkit-keyframes marquee{
            0% {width:0}
            100% {width:700px;}
        }
        @keyframes marquee{
            0% {width:0}
            100% {width:700px;}
        }
        @-webkit-keyframes strip{
            0% {
                -webkit-transform: rotate(-4deg);
            }
            50% {
                -webkit-transform: rotate(4deg);
            }
            100% {
                -webkit-transform: rotate(-4deg);
            }
        }
        @-ms-keyframes strip{
            0% {
                -ms-transform: rotate(-4deg);
            }
            50% {
                -ms-transform: rotate(4deg);
            }
            100% {
                -ms-transform: rotate(-4deg);
            }
        }
        @keyframes strip{
            0% {
                transform: rotate(-4deg);
            }
            50% {
                transform: rotate(4deg);
            }
            100% {
                transform: rotate(-4deg);
            }
        }
        @-webkit-keyframes exercise{
            0% {width:0}
            100% {width:90px;}
        }
        @-ms-keyframes exercise{
            0% {width:0}
            100% {width:90px;}
        }
        @keyframes exercise{
            0% {width:0}
            100% {width:90px;}
        }
        @-webkit-keyframes ellipsis{
            0% {width:74px;left:80px;}
            100% {width:0;left:154px}
        }
        @-ms-keyframes ellipsis{
            0% {width:74px;left:80px;}
            100% {width:0;left:154px}
        }
        @keyframes ellipsis{
            0% {width:74px;left:80px;}
            100% {width:0;left:154px}
        }
        .wrap{width:1000px;margin:0 auto;text-align:left;}
        .banner-box{background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/banner.jpg) 50% 0 no-repeat}
        .banner{height:810px;}
        .banner-title{
            background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/title.png) no-repeat;
            width:640px;
            height:50px;
            position:absolute;
            left:50%;
            margin-left:-320px;
            bottom:84px;
            -webkit-animation:marquee 3.5s ease-out;
            animation:marquee 3.5s ease-out;
            text-indent:-9999em;
            overflow:hidden;
        }
        .logo{width:420px;height:173px;position:absolute;left:540px;top:90px;}
        .t-btn-box{position:absolute;width:440px;height:60px;left:540px;top:312px;}
        .t-btn-box a{padding-right:24px;margin-right:20px;border:solid 2px #fff;font-size:24px;height:56px;line-height:56px;color:#fff;display:block;float:left;}
        .t-btn-box a:hover{
            background: -moz-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.2) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,0.2)), color-stop(100%, rgba(255,255,255,0.2)));
            background: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.2) 100%);
            background: -o-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.2) 100%);
            background: -ms-linear-gradient(top, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.2) 100%);
            background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.2) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#33ffffff', GradientType=0 );
        }
        .t-btn-box i{width:67px;height:56px;float:left;display:block;}
        .t-download i{background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) 25px 12px no-repeat;}
        .t-sina i{background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) 25px -60px no-repeat;}
        .title{background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/title.png) no-repeat;position:absolute;left:50%;text-indent:-9999em;}
        .store-box{background:#f3f3f2 url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/store-bg.jpg) 50% 275px no-repeat;}
        .store,.exercise,.bbs{height:980px;}
        .store-title{width:472px;height:122px;top:97px;margin-left:-236px;background-position:0 -100px;}
        .exercise-box{background:#fff url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/exercise-bg.jpg) 50% 274px no-repeat;}
        .exercise-title{width:320px;height:118px;top:100px;margin-left:-160px;background-position:0 -250px;}
        .bbs-box{background:#f3f3f2 url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/bbs-bg.jpg) 50% 279px no-repeat}
        .bbs-title{width:502px;height:118px;top:96px;margin-left:-251px;background-position:0 -400px;}
        .download-box{height:600px;}
        .download-title{width:200px;height:48px;top:104px;margin-left:-100px;background-position:0 -550px;}
        .download-list{padding:152px 0 46px 0;width:660px;margin:0 auto;}
        .download-list p{font-size:20px;color:#595857;}
        .download-list li{width:180px;height:232px;float:left;text-align:center;padding:0 20px;}
        .download-item{position:relative;width:180px;height:200px;}
        .download-item a{width:130px;height:130px;border-radius:65px;border:solid 2px #f3f3f2;position:absolute;left:22px;top:36px;background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) no-repeat;text-indent:-9999em;}
        .ios a{background-position:0 -600px;}
        .android a{background-position:0 -400px;}
        .code a{background-position:0 -800px;}
        .ios a:hover,.android a:hover{
            -webkit-transition: all .1s ease;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            transition: all .1s ease;
        }
        .code a:hover{border-radius:0;background-position:0 -1000px;}
        .bottom-title{width:360px;height:24px;background-position:0 -600px;margin-left:-180px;}
        .footer{background-color:#f3f3f2;height:330px;border-top:solid 1px #c4cacc;}
        .intro{width:500px;margin-left:80px;}
        .footer dl{padding:50px 40px 0 20px;float:left;}
        .footer dt{height:20px;line-height:20px;background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) 0 -134px no-repeat;font-size:18px;color:#595857;padding-left:20px;}
        .footer dd{padding:12px 0 0 20px;color:#a3a3a2;line-height:20px;}
        .footer a{color:#a3a3a2;}
        .footer a:hover{text-decoration:underline;}
        .copyright{padding-top:110px;background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) 410px -1200px no-repeat;text-align:center;color:#a3a3a2;}
        .btn-scroll{width:100px;height:100px;border-radius:50px;position:absolute;bottom:-50px;left:50%;margin-left:-50px;display:block;z-index:1;}
        .btn-arrow{
            background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) no-repeat;
            width:48px;
            height:28px;
            display:block;
            margin:46px auto 0 auto;
        }
        .banner .btn-scroll{background-color:#f3f3f2;}
        .banner .btn-arrow{background-position:0 -200px;}
        .store .btn-scroll{background-color:#fff;}
        .store .btn-arrow{background-position:0 -300px;}
        .exercise .btn-scroll{background-color:#f3f3f2;}
        .exercise .btn-arrow{background-position:-100px -200px;}
        .bbs .btn-scroll{background-color:#fff;}
        .bbs .btn-arrow{background-position:-100px -300px;}
        .circle{width:230px;height:230px;background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) 0 -1400px no-repeat;position:absolute;top:568px;right:322px;}
        .circle-strip{
            width:100px;
            height:110px;
            display:block;
            background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) 0 -1700px no-repeat;
            position:absolute;
            top:60px;
            left:68px;
            -webkit-animation: strip .4s 0s infinite;
            animation: strip .4s 0s infinite;
        }
        .circle-exercise-bg{width:100px;height:90px;display:block;background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) 0 -1900px no-repeat;position:absolute;top:70px;left:70px;}
        .circle-exercise{
            width:90px;
            height:50px;
            display:block;
            background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) -100px -1900px no-repeat;
            position:absolute;
            top:83px;
            left:72px;
            -webkit-animation:exercise 1.5s 0s infinite;
            animation:exercise 1.5s 0s infinite;
        }
        .circle-bbs-bg{width:88px;height:72px;display:block;background:url(http://xjbdocs.b0.upaiyun.com/post/taquImages/images/sprite.png) 0 -2000px no-repeat;position:absolute;top:82px;left:74px;}
        .circle-bbs{
            background:#fff;
            width:0;
            height:24px;
            display:block;
            -webkit-animation:ellipsis 1.6s 0s infinite;
            animation:ellipsis 1.6s 0s infinite;
            position:absolute;
            top:100px;
            left:80px;
        }
    </style>
</head>
<body>
    <div class="banner-box">
        <div class="banner wrap relative">
            <img class="logo" src="http://xjbdocs.b0.upaiyun.com/post/taquImages/images/logo.png" alt="他趣"/>
            <div class="t-btn-box clearfix">
                <a class="t-download" href="javascript:;" onclick="EPPZScrollTo.scrollVerticalToElementById('downloadBox',0);"><i></i>立即下载</a>
                <a class="t-sina" target="_blank" href="http://weibo.com/xingjiabiapp"><i></i>关注我们</a>
            </div>
            <p class="banner-title">第一次情趣体验，从这里开始</p>
            <span class="btn-scroll">
                <i class="btn-arrow"></i>
            </span>
        </div>
    </div>
    <div class="store-box" id="storeBox">
        <div class="store wrap relative">
            <p class="title store-title">情趣商城-撸一撸-女神导购-真人评测</p>
            <div class="circle">
                <i class="circle-strip"></i>
            </div>
            <span class="btn-scroll">
                <i class="btn-arrow"></i>
            </span>
        </div>
    </div>
    <div class="exercise-box" id="exerciseBox">
        <div class="exercise wrap relative">
            <p class="title exercise-title">健康锻炼-能力提升-知识养成</p>
            <div class="circle">
                <span class="circle-exercise-bg"></span>
                <i class="circle-exercise"></i>
            </div>
            <span class="btn-scroll">
                <i class="btn-arrow"></i>
            </span>
        </div>
    </div>
    <div class="bbs-box" id="bbsBox">
        <div class="bbs wrap relative">
            <p class="title bbs-title">全能社区-兽业解惑-情趣学院-互动聊天</p>
            <div class="circle">
                <span class="circle-bbs-bg"></span>
                <i class="circle-bbs"></i>
            </div>
            <span class="btn-scroll">
                <i class="btn-arrow"></i>
            </span>
        </div>
    </div>
    <div class="download-box wrap relative" id="downloadBox">
        <p class="title download-title">立即获取</p>
        <ul class="download-list clearfix">
            <li>
                <div class="download-item ios">
                    <a title="iPhone版应用下载" href="https://itunes.apple.com/cn/app/xing-jia-bi-cheng-ren-mei/id539988420?mt=8" target="_blank">App Store下载</a>
                </div>
                <p>App Store下载</p>
            </li>
            <li>
                <div class="download-item android">
                    <a title="Android版应用下载" href="http://xjbdocs.b0.upaiyun.com/apk/xingjiabi.apk" target="_blank">Android下载</a>
                </div>
                <p>Android下载</p>
            </li>
            <li>
                <div class="download-item code">
                    <a href="javascript:void(0);"></a>
                </div>
                <p>扫描二维码下载</p>
            </li>
        </ul>
        <p class="title bottom-title">和我们一起，有情趣的活着！</p>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="clearfix">
                <dl>
                    <dt>联系我们</dt>
                    <dd>
                        <p>客服热线：4000-975-976</p>
                        <p>合作邮箱：<a href="mailto:BD@ushengsheng.com">BD@ushengsheng.com</a></p>
                        <p>新浪微博：<a href="http://weibo.com/xingjiabiapp" target="_blank">http://weibo.com/xingjiabiapp</a></p>
                        <p>联系地址：厦门软件园二期观日路30号之一603室</p>
                    </dd>
                </dl>
                <dl class="intro">
                    <dt>公司简介</dt>
                    <dd>
                        <p>厦门海豹信息技术有限公司是一家全国领先的移动互联网公司，专业从事移动App研发与运营移动电商的创新型企业。</p>
                        <p>作为国内首家基于移动端的情趣社区商城，“他趣”一度排在App Store免费榜前八名，它全面支持iOS及Android平台，至今稳居情趣用品B2C行业的老大地位。</p>
                    </dd>
                </dl>
            </div>
            <div class="copyright">
                <p>Copyright © 2014 厦门海豹信息技术有限公司 闽ICP备12008757号-3</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var EPPZScrollTo =
        {
            documentVerticalScrollPosition: function () {
                if (self.pageYOffset) return self.pageYOffset; // Firefox, Chrome, Opera, Safari.
                if (document.documentElement && document.documentElement.scrollTop) return document.documentElement.scrollTop; // Internet Explorer 6 (standards mode).
                if (document.body.scrollTop) return document.body.scrollTop; // Internet Explorer 6, 7 and 8.
                return 0; // None of the above.
            },

            viewportHeight: function () {
                return (document.compatMode === "CSS1Compat") ? document.documentElement.clientHeight : document.body.clientHeight;
            },

            documentHeight: function () {
                return (document.height !== undefined) ? document.height : document.body.offsetHeight;
            },

            documentMaximumScrollPosition: function () {
                return this.documentHeight() - this.viewportHeight();
            },

            elementVerticalClientPositionById: function (id) {
                var element = document.getElementById(id);
                var rectangle = element.getBoundingClientRect();
                return rectangle.top;
            },
            scrollVerticalTickToPosition: function (currentPosition, targetPosition) {
                var filter = 0.2;
                var fps = 60;
                var difference = parseFloat(targetPosition) - parseFloat(currentPosition);

                // Snap, then stop if arrived.
                var arrived = (Math.abs(difference) <= 0.5);
                if (arrived) {
                    // Apply target.
                    scrollTo(0.0, targetPosition);
                    return;
                }

                // Filtered position.
                currentPosition = (parseFloat(currentPosition) * (1.0 - filter)) + (parseFloat(targetPosition) * filter);

                // Apply target.
                scrollTo(0.0, Math.round(currentPosition));

                // Schedule next tick.
                setTimeout("EPPZScrollTo.scrollVerticalTickToPosition(" + currentPosition + ", " + targetPosition + ")", (1000 / fps));
            },
            scrollVerticalToElementById: function (id, padding) {
                var element = document.getElementById(id);
                if (element == null) {
                    console.warn('Cannot find element with id \'' + id + '\'.');
                    return;
                }

                var targetPosition = this.documentVerticalScrollPosition() + this.elementVerticalClientPositionById(id) - padding;
                var currentPosition = this.documentVerticalScrollPosition();

                // Clamp.
                var maximumScrollPosition = this.documentMaximumScrollPosition();
                if (targetPosition > maximumScrollPosition) targetPosition = maximumScrollPosition;

                // Start animation.
                this.scrollVerticalTickToPosition(currentPosition, targetPosition);
            }
        };
    </script>
    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253272400'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/q_stat.php%3Fid%3D1253272400' type='text/javascript'%3E%3C/script%3E"));
        window.onload = function(){
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?9ee650c1c73d423375d851c1f3a558cb";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        }
    </script>
    <div style="display:none;">
        <script language="javascript" type="text/javascript" src="http://js.users.51.la/17404883.js"></script>
        <noscript><a href="http://www.51.la/?17404883" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17404883.asp" style="border:none" /></a></noscript>        
    </div>
</body>
</html>